<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/ff.padding.larger"
    >

    <ImageView
        android:id="@+id/image_view_app_icon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="40dp"
        android:contentDescription="@string/ff.app.name"
        android:src="@drawable/ic_launcher"/>

    <TextView
        android:id="@+id/text_view_app_name"
        fontPath="@string/ff.font.wenyue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/ff.padding.large"
        android:text="@string/ff.app.name"
        android:textColor="?attr/colorAccent"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:ignore="MissingPrefix"/>

    <TextView
        android:id="@+id/text_view_app_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/ff.padding.normal"
        android:textColor="#7A4A4A4A"
        android:textSize="@dimen/ff.textSize.tips"
        tools:text="1.0.0"
        />

    <TextView
        android:id="@+id/text_view_app_slogan"
        fontPath="@string/ff.font.fangzheng"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="54dp"
        android:layout_marginLeft="@dimen/ff.margin.large"
        android:layout_marginRight="@dimen/ff.margin.large"
        android:layout_marginTop="30dp"
        android:autoLink="web"
        android:gravity="center"
        android:text="严家学堂是为严含香\n定制的学习软件, 希望香香能学习进步, 每天开开心心"
        android:textColor="@color/ff.gray"
        android:textSize="@dimen/ff.textSize.text"
        tools:ignore="MissingPrefix"
        />

    <TextView
        fontPath="@string/ff.font.fangzheng"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:text="总策划: 严金义\n 特别关心: 严亮芝 黄子芹 \n                 严明芝 李翠玲"
        android:textColor="@color/ff.gray"
        android:textSize="@dimen/ff.textSize.text"
        tools:ignore="MissingPrefix"/>
</LinearLayout>

